{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build: Wii",
      "type": "shell",
      "command": "make",
      "args": ["-f", "Makefile.wii"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build: GameCube",
      "type": "shell",
      "command": "make",
      "args": ["-f", "Makefile.gc"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build: All (Wii + GameCube)",
      "type": "shell",
      "command": "make",
      "args": ["all"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Clean: All",
      "type": "shell",
      "command": "make",
      "args": ["clean"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Build Script: Wii",
      "type": "shell",
      "command": "./build.sh",
      "args": ["wii"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build Script: GameCube",
      "type": "shell",
      "command": "./build.sh",
      "args": ["gc"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
